# peitho

./: .gitignore  App.razor  Dockerfile  Peitho.csproj  Peitho.csproj.DotSettings  Peitho.sln  Program.cs  README.md  _Imports.razor  azure-pipelines.yml
Infrastructure/: ApiOperationState.cs  ArrayClaimsPrincipalFactory.cs
Infrastructure/Exceptions/: ApiOperationException.cs
Models/: ModelValidationRegexes.cs  TechniqueCategoryModel.cs  TechniqueModel.cs  TechniqueTypeModel.cs
Pages/: Authentication.razor  Authentication.razor.cs  Index.razor
Pages/Admin/: Index.razor  Index.razor.cs  Technique.razor  Technique.razor.cs
Pages/Admin/Shared/: AdminSubHeading.razor  CustomTextInputBase.cs  NameTextInput.razor
Pages/Admin/Technique/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
Pages/Admin/TechniqueCategory/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
Pages/Public/: Index.razor
Properties/: launchSettings.json
Services/: ApiRequestService.cs
Services/Interfaces/: IApiRequestService.cs
Shared/: AccessControl.razor  AccessControl.razor.cs  AdminLayout.razor  MainLayout.razor  NavBar.razor  NavBar.razor.cs  NavItemComponent.razor  NavMenu.razor  NavMenu.razor.cs  PageFooter.razor
Shared/Admin/: AdminLayout.razor  AdminNavBar.razor  AdminSideBar.razor  AdminSideBarHeading.razor  AdminSideBarNavItem.razor  AdminSideBarNavItemWithCreateIcon.razor
Utilities/: StreamUtilities.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  mini-default.css  sidebar.css  simple-sidebar.css
wwwroot/js/: 1.peitho.js  package-lock.json  package.json  peitho.js  webpack.config.js
wwwroot/js/src/: datatables.js  index.js
